<!DOCTYPE html>
<html>
	
	<head>
		
		<title>


		Mamiferos Marinos	

		
		</title>
		<h1>Mamíferos Marinos</h1>
		
	</head>
	<style>
	body {
 		
  		background-color: #fff;
		}	



	body::before {
  		background-image: url("figuras/fondo.jpg");
  		content: "";
  		opacity: 0.7;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
	.center{

		margin-left: auto;
		margin-right: auto;
		}


/*Le damos formato a los encabezados H1*/
	h1 {
  	font-weight: bold;
  	text-align: center;  
  	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  	color: #000000;
  
	}

	h2 {


	}

	p, ul {
  	font-weight: bold;  
  	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  	color: #fff;
  
	}
/*Le damos formato a los pies de imagen*/
	figcaption {

  	text-align: center;
	}


/*Le damos formato a las imágenes*/
	img {
  
  	display: block;
  	width: 350px;
  	height: 250px;

	}

	</style>

	<body>
	
	<table border = '8' class='center'>
		<tr>
			<td>
			<a href = 'html/narval.html'><img src = 'figuras/narval.jpg' alt = 'Narval' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Narval   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = 'html/ballenaazul.html'><img src = 'figuras/ballenaazul.jpg' alt = 'Ballena_azul' style = 'width:350px;height:250px;'>
			<figcaption style = 'text-align:center'>Ballena azul  
 			</figcaption>
			</a>
			</td>
			
			<td>
			<a href = 'html/ballenajorobada.html'><img src = 'figuras/ballenajorobada.jpg' alt = 'ballena_jorobada' style = 'width:350px;height:250px;'>
			<figcaption style = 'text-align:center'>Ballena jorobada 
 			</figcaption>
			</a>
			</td>
			
		</tr>

		<tr>
			<td>
			<a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpg' alt = 'Delfin_de_rio' style = 'width:350px;height:250px;'>
			<figcaption style = 'text-align:center'>Delfín de río   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = 'html/delfincomun.html'><img src = 'figuras/delfin.jpg' alt = 'Delfin_comun' style = 'width:350px;height:250px;'>
			<figcaption style = 'text-align:center'>Delfín común 
 			</figcaption>
			</a>
			</td>
			
			<td>
			<a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'Orca' style = 'width:350px;height:250px;'>
			<figcaption style = 'text-align:center'>Orca
 			</figcaption>
			</a>
			</td>
		
		</tr>

	</table>


</html>
